<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Uday Kiran Kothagattu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
<!-- Navbar Include -->
<nav>
    <div class="logo">
      <h1>Uday Kiran Kothagattu</h1>
    </div>
    <div class="hamburger" id="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <div>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="education.html">Education</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="https://docs.google.com/document/d/1vXhq47D64Rr6W3fVhoFE5xwmvSfVmQrx/edit?usp=drive_link&ouid=115570118427150800776&rtpof=true&sd=true" target="_blank">Resume</a>
      <a href="contact.html" class="active">Contact</a>
    </div>
</nav>

<main>
    <h1>Contact Me</h1>
    <div class="contact-container">
        <ul class="contact-list">
            <li>
                <i class="fa fa-envelope"></i> 
                <span>Email: </span>
                <a href="mailto:udaykirankothagattu@gmail.com" class="contact-link">udaykirankothagattu@gmail.com</a>
            </li>
            <li>
                <i class="fa fa-phone"></i> 
                <span>Phone: </span>
                <a href="tel:+918919295887" class="contact-link">+91 8919295887</a>
            </li>
            <li>
                <i class="fa fa-linkedin"></i> 
                <span>LinkedIn: </span>
                <a href="https://www.linkedin.com/in/uday-kiran-kothagattu" class="contact-link" target="_blank">linkedin.com/in/uday-kiran-kothagattu</a>
            </li>
            <li>
                <i class="fa fa-github"></i> 
                <span>GitHub: </span>
                <a href="https://github.com/Udaykiran887" class="contact-link" target="_blank">github.com/Udaykiran887</a>
            </li>
            <li>
                <i class="fa fa-whatsapp"></i> 
                <span>WhatsApp: </span>
                <a href="https://wa.me/918919295887" class="contact-link" target="_blank">WhatsApp.com/+918919295887</a>
            </li>
            <li>
                <i class="fa fa-map-marker"></i> 
                <span>Address: </span>
                <div class="contact-address">3-4-745/a, Ganesh Nagar, Hanamkonda, Warangal, Telangana, India, 506001</div>
            </li>
        </ul>
    </div>
</main>

<script src="navbar.js"></script>

</body>
</html>
